<html>

<head>

<style>

* {
  box-sizing: border-box;
}

#maindiv
{
  width: 80%
  margin: 20px;
  padding: 30px;
  border: 5px solid #ccc;
  border-radius: 4px;
}

input[type=text],input[type=email],input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: centre;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

</style>


</head>

<body>
<div id='maindiv'>
<h3>Log In into Travello</h3>
<form action="login" method="post">
{% csrf_token %}

<input type="text" name="username" placeholder="Username" required><br>

<input type="password" name="password" placeholder="Password" required><br><br>

<input type="submit">

</form>
</div>
<div>
{% for i in messages%}
<h3>{{i}}</h3>
{% endfor %}
</div>
-murari mahith
</body>
</html>